##############################################################################
# logging.ini                                                                #
#   configuration file for loggers                                           #
##############################################################################
# about RotatingFileHandler :
#  see https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler
##############################################################################

[loggers]
keys=root, activity

[handlers]
keys=consoleHandler, richconsoleHandler, activityfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_activity]
level=DEBUG
handlers=activityfileHandler, richconsoleHandler
qualname=activity
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_richconsoleHandler]
# see https://rich.readthedocs.io/en/latest/logging.html
# see https://rich.readthedocs.io/en/latest/reference/logging.html#logging
class=rich.logging.RichHandler
level=DEBUG
formatter=simpleFormatter    

[handler_activityfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("activity.log", "a", 100000)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s