# #############################################################################
#
# Configuration file for the MusaMusa project.
#
# #############################################################################

[logging]
# 'True' or 'False'
authorize logging: True