# #############################################################################
#
# Default config.ini TODO
# TODO
#  EXPLCITER
#
# #############################################################################
#
# pimydoc:main config file format
#
# #############################################################################

[logging]
authorize logging: True