# #############################################################################
#
# Configuration file for the MusaMusa project.
#
# #############################################################################

[logging]
# 'True' or 'False'
authorize logging: True

[orders:cli]
# (pimydoc)orders given at launch string format
# ⋅ The string follows the following format: "order1;order2;...".
# ⋅ Spaces are allowed into each order, the unique forbidden character being ';'.
# ⋅
# ⋅ * orders_category = "orders:cli"
# ⋅   - "read_input"
# ⋅
# ⋅   e.g. "read_input;"
orders: read_input;